<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--Links-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet"> 
    <link href="./styles.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="cq">
                <img src="./image.png" alt="Cosmic Quarks">
                <div class="circle">
                    
                </div>
            </div>
            <div class="info">
                <h1 class="title">COSMIC QUARKS</h1>
                <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut animi praesentium aspernatur</h3>
                <div class="buttons">
                    <button>Butt</button>
                    <button>Button</button>
                    <button class="active">Butt-On</button>
                    <button>But-ton</button>
                </div>
                <div class="finalbutton">
                    <button>Go!</button>
                </div>
            </div>
        </div>
    </div>
    <script src="./app.js"></script>
</body>
</html>